<html>

<head>
    <title>Windy Li</title>
    <style>
        body {
            font-size: 24px;
        }
        
        h1 {
            color: plum;
            font-size: 2em;
            text-align: center;
            top: 0em;
            left: 0em;
            background-color: lightcyan;
            margin: 0em;
            width: 100%;
            padding: 0.5em;
        }
        
        h2 {
            text-align: center;
        }
        
        #space {
            margin: 5em;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <h1>Windy Li</h1>
    <style>
        .photo {
            min-width: 100px;
            min-height: 100px;
            background-color: antiquewhite;
            border: lightblue 1px solid;
            margin: 5px;
        }
    </style>

    <div class="container">
        <div class="photo">Photo</div>
        <div class="photo">Photo</div>
        <div class="photo">Photo</div>
        <div class="photo">Photo</div>
        <div class="photo">Photo</div>
        <div class="photo">Photo</div>
    </div>
    <div id="space"></div>
    <h2>Introduction</h2>
    <p>Windy is a cute girl from Southwest China</p>
    <h2>Projects</h2>
    <ul>
        <li>
            <a href="hw1/">my homework 1</a>
        </li>
    </ul>
</body>

</html>